# event-tickets

./: .dockerignore  .gitignore  EventTickets.sln  LICENSE  README.md  docker-compose.yml  requests.http
scripts/: README.md  concurrency-test-1.ps1  concurrency-test-2.ps1
src/EventTickets.Api/: EventTickets.Api.csproj  ExceptionMappingMiddleware.cs  Program.cs  appsettings.json
src/EventTickets.Api/Endpoints/: InventoryEndpoints.cs  PaymentsEnpoints.cs  SalesEndpoints.cs
src/EventTickets.Api/Outbox/: CentralizedOutboxDispatcher.cs
src/EventTickets.Api/Properties/: launchSettings.json
src/EventTickets.Payments.Application/: DependencyInjection.cs  EventTickets.Payments.Application.csproj
src/EventTickets.Payments.Application/Abstractions/: IPaymentIntentRepository.cs  IPaymentIntentService.cs  IPaymentsUnitOfWork.cs
src/EventTickets.Payments.Application/Converters/: WebhookEventTypeConverter.cs
src/EventTickets.Payments.Application/Integration/: PaymentRequestedIntegrationEvent.cs
src/EventTickets.Payments.Application/IntegrationHandlers/: ReservationPlacedHandler.cs
src/EventTickets.Payments.Application/PaymentIntents/: GetPaymentIntentByReservation.cs  ProcessWebhook.cs
src/EventTickets.Payments.Application/Queries/: IPaymentQueries.cs
src/EventTickets.Payments.Domain/: PaymentIntent.cs
src/EventTickets.Payments.Infrastructure/: EventTickets.Payments.Infrastructure.csproj  PaymentsDbContext.cs  ServiceCollectionExtensions.cs
src/EventTickets.Payments.Infrastructure/Migrations/: 20251012112411_InitialPayments.Designer.cs  20251012112411_InitialPayments.cs  PaymentsDbContextModelSnapshot.cs
src/EventTickets.Payments.Infrastructure/Outbox/: EfOutbox.cs  OutboxMessage.cs  PaymentsDispatcher.cs
src/EventTickets.Payments.Infrastructure/Persistence/: PaymentIntentRepository.cs  PaymentUnitOfWork.cs
src/EventTickets.Payments.Infrastructure/Queries/: PaymentQueries.cs
src/EventTickets.Payments.Infrastructure/Services/: PaymentIntentService.cs  ReservationPlacedHandler.cs
src/EventTickets.Shared/: AggregateRoot.cs  ConcurrencyException.cs  EventTickets.Shared.csproj  IIntegrationEventHandler.cs  NotFoundException.cs  SchemaNames.cs
src/EventTickets.Shared/Integration/: IntegrationEvent.cs
src/EventTickets.Shared/IntegrationEvents/: IntegrationEvent.cs  PaymentRequestedIntegrationEvent.cs  PaymentResultIntegrationEvent.cs  ReservationPlacedIntegrationEvent.cs
src/EventTickets.Shared/Outbox/: IOutbox.cs  JsonSerializerOptions.cs  OutboxDispatcher.cs  OutboxMessage.cs
src/EventTickets.Shared/Persistance/: EFAppTransaction.cs  IAppTransaction.cs
src/EventTickets.Ticketing.Application/: DependencyInjection.cs  EventTickets.Ticketing.Application.csproj
src/EventTickets.Ticketing.Application/Abstractions/: IOutbox.cs  IPerformanceInventoryRepository.cs  IReservationRepository.cs  ITicketingUnitOfWork.cs
src/EventTickets.Ticketing.Application/IntegrationEvents/: ReservationPlacedIntegrationEvent.cs
src/EventTickets.Ticketing.Application/IntegrationHandlers/: PaymentResultHandler.cs
src/EventTickets.Ticketing.Application/Inventory/: CreatePerformanceInventory.cs  GetPerformanceInventory.cs  ResizePerformanceCapacity.cs
src/EventTickets.Ticketing.Application/Reservations/: CancelReservation.cs  ConfirmReservation.cs  PlaceReservation.cs
src/EventTickets.Ticketing.Contracts/V1/: ReservationPlaced.cs
src/EventTickets.Ticketing.Domain/: EventTickets.Ticketing.Domain.csproj  PerformanceInventory.cs  Reservation.cs
src/EventTickets.Ticketing.Infrastructure/: EventTickets.Ticketing.Infrastructure.csproj  ServiceCollectionExtensions.cs  TicketingDbContext.cs
src/EventTickets.Ticketing.Infrastructure/Migrations/: 20251008220016_InitialTicketing.Designer.cs  20251008220016_InitialTicketing.cs  20251011142555_Ticketing_Outbox_Initial.Designer.cs  20251011142555_Ticketing_Outbox_Initial.cs  TicketingDbContextModelSnapshot.cs
src/EventTickets.Ticketing.Infrastructure/Outbox/: EfOutbox.cs  OutboxDispatcher.cs  OutboxMessage.cs  TicketingDispatcher.cs
src/EventTickets.Ticketing.Infrastructure/Persistance/: PerformanceInventoryRepository.cs  ReservationRepository.cs  TicketingUnitOfWork.cs
